# -

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chn/wu/jianhui/speed_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chn/wu/jianhui/speed_detection/: MainActivity.java  MapActivity.java  TrackListActivity.java  WelcomeActivity.java
app/src/main/java/chn/wu/jianhui/speed_detection/entity/: TrackEntity.java
app/src/main/java/chn/wu/jianhui/speed_detection/utils/: AmapServiceUtils.java  GPS_Interface.java  GPS_Presenter.java  SqlUtils.java
app/src/main/java/chn/wu/jianhui/speed_detection/view/: SpeedView.java
app/src/main/res/drawable/: btn_oval.xml  progressbar.xml  switch_custom_thumb_selector.xml  switch_custom_track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  listviewitem.xml  map.xml  track_viewitem.xml  track_viewlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chn/wu/jianhui/speed_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
