<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >
     <!--第一级 -->  
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/copy_right"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="copyright © 2018 dawuit.github.io"/>  
     <!-- 第一级 -->  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <!-- 第二级 -->  
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">  
            <!-- logo图片 -->  
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:src="@drawable/logo" />
                <!-- 产品名称、版本号 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">  

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dip"
                    android:text="行车辅助"
                    android:textSize="20sp"
                    android:textStyle="bold" />     
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="V1.0"
                    android:textSize="15sp"
                    android:textStyle="bold" />  
                            
            </LinearLayout>
            <!-- 分隔线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />
            <!-- 内容描述 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="6dip"
                android:text="科技创新 振兴中华"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/refresh_list_footer_progressbar"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"></ProgressBar>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>