<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080808"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
    <TextView
        android:id="@+id/track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="历史轨迹"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@+id/track_title" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/track_viewlist"
        android:layout_below="@+id/track_title"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="5dp"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        >
    </ListView>


        <LinearLayout
            android:id="@+id/track_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">  
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/empty" />
            <ProgressBar
                android:id="@+id/refresh_list_footer_progressbar"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center" />
            <!-- 内容描述 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="6dip"
                android:text="无数据"
                android:textSize="13sp" />
        </LinearLayout>
</RelativeLayout>
